VITE_CLERK_PUBLISHABLE_KEY=<YOUR CLERK PUBLISHABLE KEY>
VITE_IMAGE_KIT_ENDPOINT=<YOUR IMAGE KIT ENDPOINT>
VITE_IMAGE_KIT_PUBLIC_KEY=<YOUR IMAGE KIT PUBLIC KEY>
VITE_IMAGE_KIT_PRIVATE_KEY=<YOUR IMAGE KIT PRIVATE KEY>
VITE_GEMINI_PUBLIC_KEY=<YOUR GEMINI PUBLIC KEY>
VITE_API_URL=<YOUR API URL>

