IMAGE_KIT_ENDPOINT=<YOUR IMAGE KIT ENDPOINT>
IMAGE_KIT_PUBLIC_KEY=<YOUR IMAGE KIT PUBLIC KEY>
IMAGE_KIT_PRIVATE_KEY=<YOUR IMAGE KIT PRIVATE KEY>

MONGO=<YOUR MONGO CONNECTION STRING>
CLIENT_URL=<YOUR CLIENT URL>

CLERK_PUBLISHABLE_KEY=<YOUR CLERK PUBLISHABLE KEY>
CLERK_SECRET_KEY=<YOUR CLERK SECRET KEY>
